<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Pages - Help Ukraine</title><meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=https://helpukraine.guide/favicon.png>
<link rel=stylesheet href=/css/style.min.e84020251b56e8462106e505139e3ef6de577c15db43f8297d9bbcd56bdfd231.css>
</head><body class=page>
<div id=wrapper class=wrapper>
<div class="container pt-10 pb-6">
<div class=row>
<div class=col-12>
<h1 class="title-1 black">Pages</h1></div></div></div><div class="container pb-6">
<div class=row>
<div class="col-12 col-md-6 mb-2">
</div><div class="col-12 col-md-6 mb-2"><h1 id=about-heading>About Heading</h1><p>
<div class="strip bg-cover bg-position-center bg-overlay pt-15 pb-15" style="background-image:url(' https://source.unsplash.com/zglUlG8k47I/1600x500 ')">
<div class=container>
<div class=row>
<div class="col-12 col-md-6">
<p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian. Aeterno quaestio constituto sea an, no eum intellegat assueverit.</p></div></div></div></div><div class="strip bg-cover bg-position-center bg-overlay pt-15 pb-15" style="background-image:url(' https://source.unsplash.com/_v-EHHKKW3w/1600x700 ')">
<div class=container>
<div class=row>
<div class="col-12 col-md-6 offset-md-6">
<p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian.</p></div></div></div></div><div class="strip bg-primary bg-cover bg-position-top bg-overlay" style="background-image:url(' /')">
<div class="container pt-8 pb-8 pb-md-12 pt-md-12">
<div class="row justify-content-center">
<div class="col-12 col-md-8 text-center text-white">
<p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur.</p><a class="button button-white" href=/contact>Contact Us</a>
</div></div></div></div></p></div><div class="col-12 col-md-6 mb-2"></div></div></div></div><div class=sub-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=sub-footer-inner>
<ul>
<li><strong>Email: </strong><a href=mailto:contact@helpukraine.guide>
contact@helpukraine.guide</a></li><li><strong>Help us improve this site: </strong></a></li><a href=https://github.com/helpukraine-guide/helpukraine-guide.github.io target=blank><img width=20 height=20 src=/social/github.svg title=Github alt=Github></a></li></ul></div></div></div></div></div><script type=text/javascript src=/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js></script>
</body></html>